<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MODULO 01</title>
    <style>
        body {
            background-image: url('Fondo3.gif');
            background-size: cover;
            text-align: center;
            font-size: 25px;
            color: #000000;
            font-family: 'Constantia', sans-serif;
            margin: 0;
            padding: 0;
        }
        table {
            border: 18px solid black; /* Estilo para el borde de la tabla */
            margin: auto; /* Para centrar la tabla */
        }
        .encabezado {
            background-color: #000000; /* Color de fondo */
            color: #ffffff; /* Color del texto */
            font-size: 30px; /* Tamaño de fuente */
            padding: 20px 0; /* Espaciado interno arriba y abajo */
            margin-bottom: 20px; /* Margen inferior */
        }
    </style>
    <div class="encabezado">
        ATLAS COMPANY
        </div>
</head>
<body>
    <h1>Equipo de Programación ATLAS</h1>
    <h2>MODULO 01</h2>
    <h3>Indentado, Compilación y Ejecución del código</h3>
    <p>Curso JAVA, en este vídeo aprenderemos a realizar el correcto indentado del código fuente de un programa, compilaremos y ejecutaremos un programa desde consola, crearemos nuestro primer programa y entenderemos la función de las primeras líneas de código.</p>
    
    <iframe width="800" height="500" src="https://www.youtube.com/embed/Cs5ymoNkrX8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <table border="18">
        <tr>
            <td><a href="Prueba.html" target="_blank">MENU</a></td>
        </tr>
    </table>

</body>
</html>