<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portada de Atlas Company</title>
    <style>
        body {
            background-image: url('Fondo7.gif');
            background-size: cover;
            text-align: center;
            color: #000000;
            font-family: 'Constantia', sans-serif;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            margin-top: 50px;
        }
        .company-name {
            font-size: 50px;
            color: #555;
            margin-bottom: 20px;
        }
        .main-title {
            font-size: 80px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .start-button {
            padding: 20px 40px;
            font-size: 36px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
            margin-top: 30px;
            display: inline-block;
        }
        .start-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="company-name">Atlas Company</div>
        <div class="main-title">Bienvenido al Curso de Programación en Java</div>
        <h1>Bienvenidos al Curso de Introducción a Java</h1>
        <h1>En este curso, exploraremos el fascinante mundo de la programación en Java, uno de los lenguajes más populares y versátiles en el desarrollo de software. Desde los fundamentos básicos hasta conceptos más avanzados, aprenderemos cómo crear programas robustos y eficientes.</h1>
        <h1>Java es conocido por su portabilidad, seguridad y facilidad de uso, lo que lo convierte en la opción ideal tanto para principiantes como para desarrolladores experimentados. A lo largo de este curso, no solo adquirirás conocimientos teóricos, sino que también desarrollarás habilidades prácticas mediante ejemplos claros y proyectos reales.</h1>
        <h1>¡Prepárate para sumergirte en el poderoso mundo de Java y descubrir las infinitas posibilidades que este lenguaje tiene para ofrecer!</h1>
        <a href="Prueba.html" class="start-button">Comenzar</a>

    </div>
</body>
</html>