<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tablas Sencillas</title>
    <style>
    	body {
    		background-image: url('Fondo4.gif');
			background-size: cover;
            text-align: center;
            color: #000000;
            font-family: 'Constantia', sans-serif;
            margin: 0;
            padding: 0;
			font-family: Arial, sans-serif;
        }
        .titulo {
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
        }
        .tabla-menu {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
            border: 18px solid black;
        }
        .tabla-menu th, .tabla-menu td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .tabla-diapositivas {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
            border: 1px solid black;
        }
        .tabla-diapositivas th, .tabla-diapositivas td {
            border: 3px solid black;
            padding: 8px;
            text-align: center;
        }
        /* Estilo adicional para centrar el título de MATERIAL DE APOYO */
        .tabla-material-apoyo .titulo {
            text-align: center;
            vertical-align: middle;
            font-size: 24px;
            padding: 15px; /* Ajusta el padding según sea necesario */
        }
		.encabezado {
            background-color: #000000; /* Color de fondo */
            color: #ffffff; /* Color del texto */
            font-size: 30px; /* Tamaño de fuente */
            padding: 20px 0; /* Espaciado interno arriba y abajo */
            margin-bottom: 20px; /* Margen inferior */
        }

    </style>
	<div class="encabezado">
        ATLAS COMPANY
        </div>
    <link rel="stylesheet" type="text/css" href="">
</head>
<body>
<table border="18px" align="center"
style="background-color: white;">
<h1 class="titulo">MODULOS</h1>
	<tr>
		<td> MENU </td>
	</tr>
	<tr>
	    <td> NIVEL BASICO </td>
	</td>
	<tr>	
		<td> MODULO 00 </td>
		<td> Curso Java #0</td>
		<td> Introducción e instalación de JDK</h2>
		<td><a target="_blank" href="Modulo 00.html">CLICK 00</a><br></td>
	</tr>
	<tr>
		<td> MODULO 01 </td>
		<td> Curso Java #1</td>
		<td> Indentado, Compilación y Ejecución del código</td>
		<td> <a target="_blank" href="Modulo01.html">CLICK 01</td>
	</tr>>
	<tr>
		<td> MODULO 02 </td>
		<td> Curso Java #2</td>
		<td> Errores sintácticos y lógicos</td>
		<td> <a target="_blank" href="Modulo 02.html">CLICK 02</td>
	</td>
	<tr>
		<td> MODULO 03 </td>
		<td> Curso Java #3</td>
		<td> Variables & Tipos de datos en JAVA</h2>
		<td><a target="_blank" href="Modulo 03.html">CLICK 03</a><br></td>
	</tr>
	<tr>
		<td> MODULO 04 </td>
		<td> Curso Java #4</td>
		<td> Operadores aritméticos & prioridad de los signos</td>
		<td> <a target="_blank" href="Modulo 04.html">CLICK 04</td>
	</tr>
	<tr>
		<td> NIVEL INTERMEDIO </td>
	</td>
	<tr>
		<td> MODULO 05 </td>
		<td> Curso Java #5</td>
		<td> Estructuras condicionales con if-else</td>
		<td> <a target="_blank" href="Modulo 05.html">CLICK 05</td>
	</tr>
	<tr>
		<td> MODULO 06 </td>
		<td> Curso Java #6</td>
		<td> Estructuras condicionales unidas</td>
		<td> <a target="_blank" href="Modulo 06.html">CLICK 06</td>
	</tr>
	<tr>
		<td> MODULO 07 </td>
		<td> Curso Java #7</td>
		<td> Como introducir datos desde teclado con Scanner</td>
		<td> <a target="_blank" href="Modulo 07.html">CLICK 07<td>
	</tr>
	<tr>
		<td> MODULO 08 </td>
		<td> Curso Java #8</td>
		<td> Condiciones compuestas con operadores lógicos & relacionales</td>
		<td> <a target="_blank" href="Modulo 08.html">CLICK 08</td>
	</tr>
	<tr>
		<td> MODULO 09 </td>
		<td> Curso Java #9</td>
		<td> Sistema de control vacacional</td>
		<td> <a target="_blank" href="Modulo 09.html">CLICK 09</td>
	</tr>
	<tr>
		<td> MODULO 10 </td>
		<td> Curso Java #10</td>
		<td> Estructuras de control (Switch - Case)</td>
		<td> <a target="_blank" href="Modulo 10.html">CLICK 10</td>
	</tr>
	<tr>
		<td> NIVEL AVANZADO </td>
	</tr>
	<tr>
		<td> MODULO 11 </td>
		<td> Curso Java #11</td>
		<td> Ciclos o Bucles (Estructura repetitiva for)</td>
		<td> <a target="_blank" href="Modulo 11.html">CLICK 11</td>
	</tr>
	<tr>
		<td> MODULO 12 </td>
		<td> Curso Java #12</td>
		<td> Ciclos o Bucles (Estructura repetitiva while)</td>
		<td> <a target="_blank" href="Modulo 12.html">CLICK 12</td>
	</tr>
	<tr>
		<td> MODULO 13 </td>
		<td> Curso Java #13</td>
		<td> Ciclos o Bucles (Estructura repetitiva do-while)</td>
		<td> <a target="_blank" href="Modulo 13.html">CLICK 13</td>
	</tr>
	<tr>
		<td> MODULO 14 </td>
		<td> Curso Java #14</td>
		<td> Ejercicios para el desarrollo de la lógica</td>
		<td> <a target="_blank" href="Modulo 14.html">CLICK 14</td>
	</tr>
	<tr>
		<td> MODULO 15 </td>
		<td> Curso Java #15</td>
		<td> Sucesión fibonacci</td>
		<td> <a target="_blank" href="Modulo 15.html">CLICK 15</td>
	</tr>
	<tr>
		<td> MODULO 16 </td>
		<td> Curso Java #16</td>
		<td> Cadenas de caracteres con el método equals</td>
		<td> <a target="_blank" href="Modulo 16.html">CLICK 16</td>
	</tr>
	<tr>
		<td> MODULO 17 </td>
		<td> Curso Java #17</td>
		<td> Manipulación de cadenas con los métodos length() & substring()</td>
		<td> <a target="_blank" href="Modulo 17.html">CLICK 17</td>
	</tr>
	<tr>
		<td> MODULO 18 </td>
		<td> Curso Java #18</td>
		<td> Arreglos unidimensionales (Vectores)</td>
		<td> <a target="_blank" href="Modulo 18.html">CLICK 18</td>
	</tr>
	<tr>
			<td> MENCIONES </td>
		</tr>
	<tr>
		<td> VIDEOS </td>
		<td> MODULO 00-18</td>
		<td> AGRADECIMIENTO</td>
		<td> <a target="_blank" href="Mencion 01.html">CLICK :3</td>
	</tr>
		
</table>
<!-- Título "MATERIAL DE APOYO" centrado -->
<h2 class="titulo">MATERIAL DE APOYO</h2>

<!-- Tabla para las diapositivas -->
<table class="tabla-diapositivas">
    <thead>
        <tr>
            <th>Tema</th>
            <th>Link a Canva</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>LENGUAJE DE PROGRAMACION JAVA</td>
            <td><a href="https://www.canva.com/design/DAGIX2ItW2I/-VHQsNhVXjw7v7QaKEEJug/view?utm_content=DAGIX2ItW2I&utm_campaign=designshare&utm_medium=link&utm_source=editor" target="_blank">Ver diapositivas</a></td>
        </tr>
        <tr>
            <td>IDENTADO, COMPILACION Y EJECUCUION DE CODIGO</td>
            <td><a href="https://www.canva.com/design/DAGIX6NvoH4/XmgclW_Z3ThHT-PkapTYGQ/view?utm_content=DAGIX6NvoH4&utm_campaign=designshare&utm_medium=link&utm_source=editor" target="_blank">Ver diapositivas</a></td>
        </tr>
		<tr>
			<td>ERRORES SINTATICOS Y LOGICOS</td>
			<td><a href="https://www.canva.com/design/DAGIX6w1Bfo/6w2b0vzKvzwD_3f0mP-Fmw/view?utm_content=DAGIX6w1Bfo&utm_campaign=designshare&utm_medium=link&utm_source=editor" target="_blank">Ver diapositivas</a></td>
        </tr>
		<tr>
			<td>OPERADORES ARITMETICOS & PRIORIDAD DE SIGNO</td>
			<td><a href="https://www.canva.com/design/DAGIqBzw-tI/ZFtdO3XtCbKIceZqgKn2Hg/view?utm_content=DAGIqBzw-tI&utm_campaign=designshare&utm_medium=link&utm_source=editor" target="_blank">Ver diapositivas</a></td>
        </tr>
			<th>NIVEL INTERMEDIO</th>
		</tr>
		<tr>
			<td>ESTRUCTURAS CONDICIONALES CON IF-ELSE</td>
			<td><a href="https://www.canva.com/design/DAGIqHpRzbQ/5i36v0YYIl3rgULMXzsJ4Q/view?utm_content=DAGIqHpRzbQ&utm_campaign=designshare&utm_medium=link&utm_source=editor" target="_blank">Ver diapositivas</a></td>
        </tr>
		<tr>
			<td>ESTRUCTURAS CONDICIONALES UNIDAS</td>
			<td><a href="https://www.canva.com/design/DAGIqaUcB9s/6LErmujbTvSngZp9DztqpQ/view?utm_content=DAGIqaUcB9s&utm_campaign=designshare&utm_medium=link&utm_source=editor" target="_blank">Ver diapositivas</a></td>
        </tr>
		<tr>
			<td>SISTEMA DE CONTROL VACACIONAL</td>
			<td><a href="https://www.canva.com/design/DAGIqSghmI0/mdqlV0KReiro1NVL2lTz3w/view?utm_content=DAGIqSghmI0&utm_campaign=designshare&utm_medium=link&utm_source=editor" target="_blank">Ver diapositivas</a></td>
        </tr>
		<tr>
			<td>ESTRUCTURAS DE CONTROL (SWITCH-CASE)</td>
			<td><a href="https://www.canva.com/design/DAGIqTR7IIc/fY_jACm489NbPh3t9hFFKg/view?utm_content=DAGIqTR7IIc&utm_campaign=designshare&utm_medium=link&utm_source=editor" target="_blank">Ver diapositivas</a></td>
        </tr>
		    <th>NIVEL AVANZADO</th>
	    </tr>
		<tr>
			<td>CICLOS O BUCLES GENERAL</td>
			<td><a href="https://www.canva.com/design/DAGJL8XAHfI/Ke3X0lwFto-do1-06ssTZg/view?utm_content=DAGJL8XAHfI&utm_campaign=designshare&utm_medium=link&utm_source=editor" target="_blank">Ver diapositivas</a></td>
        </tr>
		<tr>
			<td>SUCESION FIBONACCI</td>
			<td><a href="https://www.canva.com/design/DAGJm1Q3GgM/mmpHPOwgkIfQwpncmUfWNg/view?utm_content=DAGJm1Q3GgM&utm_campaign=designshare&utm_medium=link&utm_source=editor" target="_blank">Ver diapositivas</a></td>
        </tr>
		<tr>
			<td>CADENA DE CARACTERES CON EL METODO EQUALS</td>
			<td><a href="https://www.canva.com/design/DAGJmx8UHyw/0BqDISeQbhh83FP8gjs-xw/view?utm_content=DAGJmx8UHyw&utm_campaign=designshare&utm_medium=link&utm_source=editor" target="_blank">Ver diapositivas</a></td>
        </tr>
		<tr>
			<td>MANUPILACION DE CADENAS CON LOS METODOS LENGHT() & SUBSTRING()</td>
			<td><a href="https://www.canva.com/design/DAGJmxTriJw/R6aCxPYRhmDfNkaZa8OOxw/view?utm_content=DAGJmxTriJw&utm_campaign=designshare&utm_medium=link&utm_source=editor" target="_blank">Ver diapositivas</a></td>
        </tr>
		<tr>
			<td>ARREGLOS UNIDIMENCIONALES (VECTORES)</td>
			<td><a href="https://www.canva.com/design/DAGJm9HStUI/UdDHZwNrlh-OdX2UFF6Z5w/view?utm_content=DAGJm9HStUI&utm_campaign=designshare&utm_medium=link&utm_source=editor" target="_blank">Ver diapositivas</a></td>
        </tr>
        <!-- Agrega más filas según sea necesario -->
    </tbody>
</table>

</table>
<!-- Título "MATERIAL DE APOYO" centrado -->
<h2 class="titulo">MATERIAL DE APOYO 2</h2>

<!-- Tabla para las diapositivas -->
<table class="tabla-diapositivas">
    <thead>
        <tr>
            <th>Tema</th>
            <th>Material de Apoyo</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>EJERCICIOS</td>
            <td><a href="EJERCICIOS JAVA (Material de Apoyo 1).pdf" target="_blank">REVISAR</a></td>
        </tr>
        <tr>
            <td>REPORTE</td>
            <td><a href="Reporte sobre el Lenguaje de Programación Java (Material de Apoyo 2).pdf" target="_blank">REVISAR</a></td>
        </tr>
		<table border="18" align="center">
			<tr>
				<td><a href="index.php" target="_blank">CERRAR SESION</a></td>
			</tr>
		</table>
</body>
</html>